.grid-wrap {
  height: 100%;
  width: 100%;
  overflow: auto;
}

.grid {
  display: flex;
  max-width: 1920px;
  min-height: 680px;

  [class^='grid-box'] {
    border: 1px solid var(--m78-color-divider);
    border-radius: var(--m78-border-radius-lg);
    background: var(--m78-component-bg);
  }

  height: 100%;
  width: 100%;
  padding: 12px;

  .grid-column1,
  .grid-column2,
  .grid-column3 {
    display: flex;
    flex-direction: column;
  }

  .grid-column1,
  .grid-column3 {
    width: 25%;
  }

  .grid-column2 {
    width: 50%;
    margin: 0 12px;
  }

  .grid-box1 {
    height: 40%;
  }

  .grid-box2 {
    height: 20%;
    margin: 12px 0;
  }

  .grid-box3 {
    height: 40%;
  }

  .grid-column2_row1,
  .grid-column2_row3 {
    display: flex;
    height: 25%;
  }

  .grid-box4 {
    width: 50%;
  }

  .grid-box5 {
    width: 50%;
    margin-left: 12px;
  }

  .grid-box6 {
    width: 100%;
    height: 50%;
    margin: 12px 0;
  }

  .grid-box7 {
    width: 40%;
  }

  .grid-box8 {
    width: 30%;
    margin: 0 12px;
  }

  .grid-box9 {
    width: 30%;
  }

  .grid-box10 {
    height: 25%;
  }

  .grid-box11 {
    height: 35%;
    margin: 12px 0;
  }

  .grid-box12 {
    height: 40%;
  }
}

@media (max-width: 1200px) {
  .grid {
    flex-wrap: wrap;
    height: 200%;
    overflow: auto;

    .grid-column1,
    .grid-column3 {
      width: 49.5%;
    }

    .grid-column2 {
      width: 100%;
      order: 2;
      margin: 12px 0 0;
    }

    .grid-column3 {
      margin-left: 1%;
    }
  }
}

@media (max-width: 700px) {
  .grid-column1,
  .grid-column2,
  .grid-column3 {
    width: 100% !important;
    margin: 0 !important;
    order: -1 !important;
  }

  .grid-column2 {
    margin: 12px 0 !important;
  }
}
